{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/glib-2.0",
                "/usr/local/include/c++/11.3.0",
                "/usr/local/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include",
                "/usr/local/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include-fixed",
                "/usr/local/include",
                "/usr/include",
                "/usr/include/x86_64-linux-gnu",
                "/home/shen/saiwider_vision_imgui/src/device/genicam/include",
                "/usr/include/pcl-1.10",
                "/usr/include/eigen3",
                "/usr/include/vtk-7.1",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "/usr/local/include/aravis-0.8",
                "/usr/include/opencv4",
                "${workspaceFolder}/src/glovalue/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "forcedInclude": [
                "/home/shen/saiwider_vision_imgui/src/device/genicam/include/genicam.h"
            ]
        }
    ],
    "version": 4
}